{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "conoce-nr-website",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "kv_namespaces": [
    {
      "binding": "SESSION"
    }
  ],
  "vars": {
    "PUBLIC_STRAPI_URL": "https://strapi.railway.app"
  },
  "observability": {
    "enabled": true
  }
}
